APP_TOKEN=PaxYPXLC2AKjKFRR4itoryjXv
APP_SECRET=NoYYfgvgiEFq1NC7OjiltiiFTeHZrE0Jm3FRpMnseg35NrruTN
NEO4J_URI=bolt://192.168.2.116:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=root

BETA_MAIL_ADDRESS=beta@tracemap.info
BETA_MAIL_PASSWORD=B3taT3sts0urTOOL
